apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../components/templates/argocd

# Common base for microservice2
patchesJson6902:
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: Application
      name: app-name
    patch: |-
      - op: replace
        path: /metadata/name
        value: microservice2
      - op: replace
        path: /spec/source/path
        value: components/microservice2
      - op: replace
        path: /metadata/annotations/app.kubernetes.io~1component-name
        value: microservice2
      - op: replace
        path: /metadata/annotations/app.kubernetes.io~1destination-namespace
        value: microservices
      - op: replace
        path: /metadata/annotations/app.kubernetes.io~1source-path
        value: components/microservice2
      - op: replace
        path: /spec/destination/namespace
        value: microservices
