apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../base/microservices

# Dev-specific adjustments for microservices
commonAnnotations:
  env: dev
  cluster: shop
