apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-name # Will be patched
  namespace: argocd
  annotations:
    # Annotations for customization
    app.kubernetes.io/app-of-apps-type: "" # e.g., "microservices", "argocd", "ingress-nginx"
    app.kubernetes.io/destination-namespace: ""
spec:
  project: default
  source:
    repoURL: https://github.com/simonecastellani/kustomize-workshop
    targetRevision: HEAD
    path: app-of-apps/app-name # Will be patched based on annotations
    directory:
      recurse: true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default # Will be patched based on annotations
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
