apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../components/templates/argocd

# Common base configuration for Ingress NGINX app-of-apps
patchesJson6902:
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: Application
      name: app-of-apps-name
    patch: |-
      - op: replace
        path: /metadata/name
        value: ingress-nginx-app-of-apps
      - op: replace
        path: /spec/source/path
        value: app-of-apps/ingress-nginx
      - op: replace
        path: /metadata/annotations/app.kubernetes.io~1app-of-apps-type
        value: ingress-nginx
      - op: replace
        path: /metadata/annotations/app.kubernetes.io~1destination-namespace
        value: ingress-nginx
      - op: replace
        path: /spec/destination/namespace
        value: ingress-nginx
