apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../components/templates/argocd

# Common base configuration for ArgoCD app-of-apps
patchesJson6902:
  - target:
      group: argoproj.io
      version: v1alpha1
      kind: Application
      name: app-of-apps-name
    patch: |-
      - op: replace
        path: /metadata/name
        value: argocd-app-of-apps
      - op: replace
        path: /spec/source/path
        value: app-of-apps/argocd
      - op: replace
        path: /metadata/annotations/app.kubernetes.io~1app-of-apps-type
        value: argocd
      - op: replace
        path: /metadata/annotations/app.kubernetes.io~1destination-namespace
        value: argocd
      - op: replace
        path: /spec/destination/namespace
        value: argocd
