apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Pull in the base app-of-apps configurations for dev environment
resources:
  - ../../../base/argocd-app-of-apps
  - ../../../base/ingress-nginx-app-of-apps
  - ../../../base/microservices-app-of-apps

# Environment-specific customization
commonAnnotations:
  env: dev
  cluster: shop

# You could add any dev-specific patches here
# patchesStrategicMerge:
#  - patches/custom-dev-patch.yaml
