apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../base/microservices

# QA-specific adjustments for microservices
commonAnnotations:
  env: qa
  cluster: shop
